#Bot Settings
TOKEN=
DATABASE_URL="" #MySQL
#Channels
PEDIDOS_CHANNEL=
MENU_CHANNEL=
ENTREGADOS_VOICE_CHANNEL=
RPTOTAL_VOICE_CHANNEL=
PRECIOSIMG=
ENTREGADOS_CHANNEL=
Cloudinary_API_KEY=
Cloudinary_API_SECRET=